# ConsoleMenu

./: Menu.txt  pom.xml
src/: Check.java  Food.java  Main.java  Menu.java
src/com/company/: Check.java  Food.java  Main.java  Menu.java
src/main/java/com/company/: Check.java  Main.java  Menu.java
test/: MainTest.java
